
soaps.detail.effe      = \uD6A8\uACFC
soaps.detail.expl      = \uC124\uBA85\uBB38
soaps.detail.frag      = \uBE44\uB204 \uD5A5
soaps.detail.mall      = \uC1FC\uD551\uBAB0
soaps.detail.mall.a    = \uB124\uC774\uBC84 \uC1FC\uD551
soaps.detail.mater     = \uC8FC\uC7AC\uB8CC
soaps.detail.name      = \uC0C1\uD488\uBA85
soaps.detail.use       = \uC6A9\uB3C4
soaps.h1               = \uBC94\uC774\uBE44\uB204
soaps.id_info          = \uC0C1\uC138\uC815\uBCF4
soaps.id_info.a        = \uC815\uBCF4\uAC31\uC2E0
soaps.id_mainPic.alt   = \uC0C1\uD488 \uC0AC\uC9C4
soaps.id_mainPic.alt.a = \uC815\uBCF4\uAC31\uC2E0
soaps.ingre.h4.a       = \uC804 \uC131\uBD84
soaps.ingre.td.sum     = \uD569
soaps.ingre.th.effe    = \uD2B9\uC9D5 \uD639\uC740 \uD6A8\uB2A5
soaps.ingre.th.name    = \uC7AC\uB8CC\uBA85
soaps.ingre.th.perc    = \uD568\uC720\uBE44\uC728(%)
soaps.ingre.th.weig    = \uC911\uB7C9(g)
soaps.pr_st.a          = \uAC00\uACA9 \uBC0F \uC7AC\uACE0
soaps.pr_st.note       = \uAC1C
soaps.pr_st.unit       = \uAC00\uACA9(\uC7AC\uACE0)
soaps.price.alt.all    = \uD310\uB9E4 \uC6D0\uAC00\uD45C
soaps.price.alt.ele    = \uC804\uC790\uC0C1\uAC70\uB798 \uBE44\uC6A9
soaps.price.alt.mate   = \uD22C\uC785 \uC7AC\uB8CC\uBE44
soaps.price.h4.a       = \uD310\uB9E4 \uC6D0\uAC00
soaps.title            = \uBC94\uC774\uBE44\uB204 \uC0C1\uD488
